# vim-force.com

./: A-ProjectTemplate.readme.txt  README  README.md
A-ProjectTemplate/: .gitignore
A-ProjectTemplate/src/: .fuzzyfinder  package.xml  package.xml~medium
A-ProjectTemplate/src/classes/: A-Fake-Class.cls
UltiSnips/: apexcode.snippets  visualforce.snippets
apex-plugin/: Read.me  apex.vim  apexAnt.vim  apexCommands.vim  apexComplete.vim  apexCoverage.vim  apexDelete.vim  apexExecuteAnonymous.vim  apexExecuteSnippet.vim  apexLogActions.vim  apexMessages.vim  apexMetaXml.vim  apexOs.vim  apexProject.vim  apexResource.vim  apexRetrieve.vim  apexServer.vim  apexStage.vim  apexTest.vim  apexTooling.vim  apexToolingAsync.vim  apexToolingCommon.vim  apexUtil.vim  build.cmd  build.sh  build.xml
autoload/: aura.vim  visualforcecomplete.vim
doc/: aura.txt  force.com.txt
ftdetect/: apexcode.vim  vim-force.com.vim
ftplugin/: apex_ctags.conf  apexcode.vim  aura-css.vim  aura-xml.vim  lwc-css.vim  lwc-html.vim  lwc-javascript.vim  lwc-json.vim  lwc-xml.vim  visualforce.vim
global/: globalCommands.vim
indent/: apexcode.vim  aura-javascript.vim  aura-xml.vim  lwc-html.vim  visualforce.vim
plugin/: apexInitProject.vim
snippets/: apexcode.snippets  visualforce.snippets
syntax/: apex_messages.vim  apexcode.vim  aura-xml.vim  aura.vim  html.vim  lwc-html.vim  lwc-javascript.vim  visualforce.vim
